line -2,l,3,p
line lop
line 3,4
line l,m,p,u
line -2,3,-4,0,5
line 236364,383726,832727,-3876262
line -r78,46,23
circle -2,l,3,p
circle lop
circle 3,4
circle l,m,p,u
circle -2,3,-4,0,5
circle 236364,383726,832727,-3876262
circle -r78,46,23
pencolor -2,l,3,p
pencolor lop
pencolor 3,4
pencolor l,m,p,u
pencolor -2,3,-4,0,5
pencolor 236364,383726,832727,-3876262
pencolor -r78,46,23
fillcolor -2,l,3,p
fillcolor lop
fillcolor 3,4
fillcolor l,m,p,u
fillcolor -2,3,-4,0,5
fillcolor 236364,383726,832727,-3876262
fillcolor -r78,46,23
rect -2,l,3,p
rect lop
rect 3,4
rect l,m,p,u
rect -2,3,-4,0,5
rect 236364,383726,832727,-3876262
rect -r78,46,23
text -2,l,3,p
text lop
text 3,4
text l,m,p,u
text -2,3,-4,0,5
text 236364,383726,832727,-3876262
text -r78,46,23
